# Git auto star

``` bash
$ pip3 install selenium click
$ yaourt chromedriver 
$ python3 main.py --login YourLogin --passwd YourPassword --search ExampleSearch --range_pages 4
```

Help

``` bash
$ python3 main.py --help
```


